{
  "name": "@payflow/worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/main.ts",
    "lint": "eslint \"src/**/*.ts\"",
    "start": "tsx src/main.ts",
    "start:prod": "node dist/main.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@payflow/database": "workspace:*",
    "@payflow/payment-alipay": "workspace:*",
    "@payflow/observability": "workspace:*",
    "@payflow/payment-core": "workspace:*",
    "@payflow/payment-domain": "workspace:*",
    "@payflow/payment-paypal": "workspace:*",
    "@payflow/payment-queue": "workspace:*",
    "@payflow/payment-stripe": "workspace:*",
    "dotenv": "17.4.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "4.23.12",
    "typescript": "^5.9.3"
  }
}
